# appget

./: .gitignore  CLAUDE.md  CONFORMANCE_TESTS.md  CONTRACTS.md  DESIGN.md  LANGUAGE_IMPLEMENTATION.md  Makefile.example  PARSER_PARITY.md  PIPELINE_UPDATES.md  PLAN-fix-multi-domain-imports.md  PLAN-remove-name-conversions.md  README.md  ROADMAP.md  metadata.yaml  plugins.md  schema.sql  views.sql
.claude/agents/: appget-specialist.md  domain-architect.md  feature-engineer.md
.claude/skills/appget-contracts/: SKILL.md
.claude/skills/appget-feature-dsl/: SKILL.md
.claude/skills/appget-pipeline/: SKILL.md
.claude/skills/bdd-methodology/: SKILL.md
.claude/skills/gherkin-authoring/: SKILL.md
.claude/skills/prompt-zero/: SKILL.md
docs/: CONFORMANCE_TESTS.md  DECIMAL.md  DESIGN.md  GHERKIN_GUIDE.md  GRPC_CONTRACT.md  LANGUAGE_IMPLEMENTATION.md  MODELS_YAML_SCHEMA.md  PIPELINE.md  PROTO_CONVENTIONS.md  README.md  REST_CONTRACT.md  ROADMAP.md  SPEC-content-negotiation.md  SPECS_YAML_SCHEMA.md
docs/superpowers/plans/: 2026-06-11-drop-grpc.md
docs/todos/: CONTRACT_GAPS.md  GRPC_CONTRACT.md  PARSER_PARITY.md  RESEARCH-content-negotiation-survey.md  ROADMAP.md  SPEC-content-negotiation.md  SPEC-html-crud-codegen.md  SPEC-multi-industry-verification.md  SPEC-server-framework-abstraction.md  TODO-enhance-make-run-demo.md  TODO-naming-convention-interface.md
features/: admin.feature  appget.feature  auth.feature  hr.feature  social.feature
go/: README.md
java/: .gitignore  CLAUDE.md  Makefile  PIPELINE.md  README.md  REFERENCE.md  build.gradle  specs.yaml  test-api.sh  views.sql
java/scripts/: check-html-nav.sh  check.sh  run-server.sh  verify.sh
java/src/main/java/dev/appget/: RuleEngine.java
java/src/main/java/dev/appget/codegen/: AppServerGenerator.java  CodeGenUtils.java  DescriptorRegistryGenerator.java  EntityContext.java  FeatureToSpecsConverter.java  HtmlCrudGenerator.java  JavaTypeRegistry.java  JavaUtils.java  MetadataEmitContext.java  ModelInfo.java  ModelsToProtoConverter.java  OpenAPIDefaultScriptGenerator.java  OpenAPITestScriptGenerator.java  ProtoOpenAPIGenerator.java  RuleEmitContext.java  RuleInfo.java  SQLSchemaParser.java  SchemaToProtoConverter.java  ServerEmitter.java  SpecificationGenerator.java  SpringBootEmitter.java  SpringBootServerGenerator.java  TemplateEngine.java  TypeRegistry.java
java/src/main/java/dev/appget/model/: Rule.java
java/src/main/java/dev/appget/naming/: JavaNaming.java  NamingConvention.java
java/src/main/java/dev/appget/specification/: CompoundSpecification.java  EvaluableRule.java  MetadataContext.java  RuleInterceptor.java  Specification.java
java/src/main/java/dev/appget/util/: DefaultDataBuilder.java  TestDataBuilder.java
java/src/main/proto/: rules.proto
java/src/main/resources/: log4j2.properties
java/src/main/resources/templates/descriptor/: DescriptorRegistry.java.hbs
java/src/main/resources/templates/specification/: CompoundSpecification.java.hbs  MetadataPojo.java.hbs  SimpleSpecification.java.hbs
java/src/test/java/dev/appget/: RuleEngineTest.java
java/src/test/java/dev/appget/codegen/: AppServerGeneratorTest.java  CodeGenUtilsTest.java  FeatureToSpecsConverterTest.java  HtmlCrudGeneratorTest.java  HtmlEscapeUtilsEmitTest.java  HtmlStructuralNormalizer.java  HtmlStructuralNormalizerRuntimeTest.java  HtmlStructuralSnapshotTest.java  HtmlTemplateEmissionTest.java  JavaTypeRegistryTest.java  JavaUtilsTest.java  ModelsToProtoConverterTest.java  PageRendererEmitFormTest.java  PageRendererEmitListDetailTest.java  ProtoOpenAPIGeneratorTest.java  RuntimeHtmlStructureLiveTest.java  SchemaToProtoConverterTest.java  SpecificationGeneratorTest.java  SpringBootServerGeneratorTest.java  ViewPageRendererEmitTest.java
java/src/test/java/dev/appget/conformance/: ConformanceTest.java
java/src/test/java/dev/appget/model/: RuleTest.java
java/src/test/java/dev/appget/naming/: JavaNamingTest.java
java/src/test/java/dev/appget/service/: GrpcServiceTest.java
java/src/test/java/dev/appget/specification/: CompoundSpecificationTest.java  MetadataContextTest.java  RuleInterceptorTest.java  SpecificationTest.java
java/src/test/java/dev/appget/util/: DefaultDataBuilderTest.java  DescriptorRegistryTest.java  TestDataBuilderTest.java
java/src/test/resources/conformance/expected/: models.yaml  specs.yaml
java/src/test/resources/conformance/expected/proto/: appget_common.proto  appget_models.proto  appget_services.proto  appget_views.proto  finance_models.proto  hr_models.proto  hr_views.proto
java/src/test/resources/conformance/inputs/: metadata.yaml  schema.sql
java/src/test/resources/conformance/inputs/features/: appget.feature  hr.feature
java/src/test/resources/html-structure-golden/: VERIFY-CHECKLIST.md  root-index.structure.txt  users-create.structure.txt  users-edit.structure.txt  users-index.structure.txt  users-view.structure.txt  views-user-role-index.structure.txt
java/tests/: http-tests.yaml  run-http-tests.py
node/: README.md
python/: README.md
ruby/: README.md
