# Appender configuration
appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{ISO8601}] %-5p [%t] %c{1} - %m%n

# Root logger configuration
rootLogger.level = INFO
rootLogger.appenderRef.stdout.ref = ConsoleAppender

# Configure specific package loggers at DEBUG level to show method flow
logger.dev_appget_codegen.name = dev.appget.codegen
logger.dev_appget_codegen.level = DEBUG
logger.dev_appget_codegen.additivity = false
logger.dev_appget_codegen.appenderRef.stdout.ref = ConsoleAppender

logger.dev_appget_specification.name = dev.appget.specification
logger.dev_appget_specification.level = DEBUG
logger.dev_appget_specification.additivity = false
logger.dev_appget_specification.appenderRef.stdout.ref = ConsoleAppender

logger.dev_appget_model.name = dev.appget.model
logger.dev_appget_model.level = DEBUG
logger.dev_appget_model.additivity = false
logger.dev_appget_model.appenderRef.stdout.ref = ConsoleAppender

logger.dev_appget_ruleengine.name = dev.appget
logger.dev_appget_ruleengine.level = DEBUG
logger.dev_appget_ruleengine.additivity = false
logger.dev_appget_ruleengine.appenderRef.stdout.ref = ConsoleAppender

# Prevent verbose third-party logging
logger.yaml_snakeyaml.name = org.yaml.snakeyaml
logger.yaml_snakeyaml.level = WARN
logger.yaml_snakeyaml.additivity = false
logger.yaml_snakeyaml.appenderRef.stdout.ref = ConsoleAppender

logger.jsqlparser.name = org.apache.commons.jexl
logger.jsqlparser.level = WARN
logger.jsqlparser.additivity = false
logger.jsqlparser.appenderRef.stdout.ref = ConsoleAppender
